<html>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pretty Nails</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <header>
            <h1>Pretty Nails</h1>
        </header>
        <main>
            <div class="login">
                <img src="Logo.jpeg">
                <div>
                    <input type="email" placeholder="E-mail:">
                    <input type="password" placeholder="Senha:">
                    <a href="pag1.html"><button>Continuar</button></a> 
                </div>
                
            </div>
        </main>
    </body>
    </html>
</html>